# WorkTracker.MobileApp

./: README.md  WorkTracker screenshots.docx  WorkTracker.sln  WorkTracker.sln.DotSettings  WorktrackerSS.docx
WorkTracker/: App.xaml  App.xaml.cs  Resource.Designer.cs  Resource.resx  TabWithIcon.cs  WorkTracker.csproj
WorkTracker.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  WorkTracker.Android.csproj
WorkTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkTracker.Android/Renderers/: RoundEdgeEntryBoxRenderer.cs
WorkTracker.Android/Resources/drawable/: EntryCursor.xml  splash_screen.xml
WorkTracker.Android/Resources/layout/: CustomNotificationLayout.xml
WorkTracker.Android/Resources/values/: colors.xml  strings.xml  styles.xml
WorkTracker.Android/Services/: CustomEntryRenderer.cs  CustomNotificationService.cs
WorkTracker.Database/: Class1.cs
WorkTracker.ServerWebAccess/Implementations/: Authorization.cs  WebApiException.cs  WebConfig.cs  WebDataAccess.cs  WorkTrackerHttpClient.cs  WtException.cs
WorkTracker.ServerWebAccess/Interfaces/: IAuthorization.cs  IConfiguration.cs  IHttpClient.cs  IWebDataAccess.cs
WorkTracker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WorkTracker.UWP.csproj
WorkTracker.UWP/Properties/: AssemblyInfo.cs
WorkTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkTracker.iOS.csproj
WorkTracker.iOS/Properties/: AssemblyInfo.cs
WorkTracker/Classes/: CrudEnum.cs  JobCommentEnum.cs  JobStatisticsChartModel.cs  NotificationTypeEnum.cs  PaymentPageTabsEnum.cs  PaymentType.cs  SelectableItem.cs  UiBindableAssignment.cs  UiBindableJob.cs
WorkTracker/Constants/: Constants.cs
WorkTracker/Contracts/: IAssignmentDataAccessService.cs  IEncryptionHelper.cs  IJobDataAccessService.cs  IMiscellaneousService.cs  INotificationService.cs  IOwnerDataAccessService.cs  IPaymentService.cs  IPopupService.cs  ISelectable.cs  IWorkerDataAccessService.cs
WorkTracker/Converters/: BooleanNegationConverter.cs
WorkTracker/CustomControls/: CustomEntry.cs  ListViewPopUpButton.xaml  ListViewPopUpButton.xaml.cs  RoundEdgeEntryBox.cs
WorkTracker/CustomControls/Behavior/: EntryRestrictionOnlyAlphabet.cs  EntryRestrictionOnlyNumber.cs
WorkTracker/DataAccess/DTOs/: AssignmentDTO.cs  OwnerDTO.cs  PaymentDTO.cs
WorkTracker/Events/: JobAddedEvent.cs  WorkerModifiedEvent.cs  WorkerModifiedEventArguments.cs
WorkTracker/Extensions/: ImageRenderExtension.cs  TaskExtensions.cs
WorkTracker/Properties/: Annotations.cs
WorkTracker/Services/: AssignmentDataAccessService.cs  CachedDataService.cs  EncryptionHelper.cs  JobDataAccessService.cs  MiscellaneousService.cs  NotificationService.cs  OwnerDataAccessService.cs  PaymentDataAccessService.cs  PopupService.cs  WorkerDataAccessService.cs
WorkTracker/Style/: StyleDictionary.xaml  StyleDictionary.xaml.cs
WorkTracker/ViewModels/: AddWorkerPageViewModel.cs  AttendancePageViewModel.cs  JobAssignmentViewModel.cs  JobPageViewModel.cs  JobStatisticksViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PaymentViewModel.cs  SignUpViewModel.cs  SummaryPageViewModel.cs  ViewModelBase.cs  dummyViewModel.cs
WorkTracker/Views/: AddWorkerPage.xaml  AddWorkerPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  DummyView.xaml  DummyView.xaml.cs  JobAssignmentPage.xaml  JobAssignmentPage.xaml.cs  JobStatisticks.xaml  JobStatisticks.xaml.cs  JobView.xaml  JobView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  dummy.xaml  dummy.xaml.cs
